# 2223-cspt-vandevoordesiebe

./: README.md
labo01/: sql.mwb  sql.mwb.bak  sql_commandos.txt  sql_script.sql
labo01/ado/: ado.sln
labo01/ado/AppRoot/: AppRoot.csproj
labo01/ado/DataAccessLayer/: Data.cs  DataAccessLayer.csproj
labo01/ado/DataAccessLayer/Models/: CoachModel.cs  PoolLaneLengthModel.cs  WorkoutTypeModel.cs
labo01/ado/LogicLayer/: Attendance.cs  Coach.cs  CoachLevel.cs  LogicLayer.csproj  Workout.cs
labo01/ado/PresentationLayer/: MainForm.Designer.cs  MainForm.cs  PresentationLayer.csproj
labo01/dapper/: dapper.sln
labo01/dapper/AppRoot/: AppRoot.csproj  Program.cs
labo01/dapper/DataAccessLayer/: Data.cs  DataAccessLayer.csproj
labo01/dapper/DataAccessLayer/Models/: CoachLevelModel.cs  MemberModel.cs  SwimmerModel.cs  SwimmingPoolModel.cs  WorkoutModel.cs
labo01/dapper/Globals/: Globals.csproj
labo01/dapper/LogicLayer/: Coach.cs  LogicLayer.csproj  Member.cs  PoolLaneLength.cs  Swimmer.cs  SwimmingPool.cs  WorkoutType.cs
labo01/dapper/PresentationLayer/: MainForm.cs  PresentationLayer.csproj
labo02/: modelDb.mwb
labo02/Swimmers EF/: Swimmers EF.sln
labo02/Swimmers EF/AppRoot/: AppRoot.csproj  Program.cs
labo02/Swimmers EF/DataAccessLayer/: Data.cs  DataAccessLayer.csproj  SwimmingContext.cs
labo02/Swimmers EF/DataAccessLayer/Migrations/: 20230228175554_InitialCreate.Designer.cs  20230228175554_InitialCreate.cs  SwimmingContextModelSnapshot.cs
labo02/Swimmers EF/Globals/: Globals.csproj
labo02/Swimmers EF/Globals/Entities/: Coach.cs  CoachLevel.cs  Member.cs  Swimmer.cs  SwimmingPool.cs  Workout.cs  WorkoutType.cs
labo02/Swimmers EF/Globals/Interfaces/: IData.cs  ILogic.cs
labo02/Swimmers EF/LogicLayer/: Attendance.cs  Logic.cs  LogicLayer.csproj
labo02/Swimmers EF/PresentationLayer/: AddSwimmer.Designer.cs  AddSwimmer.cs  AddWorkout.cs  MainForm.Designer.cs  MainForm.cs  PresentationLayer.csproj  SwimmerEdit.Designer.cs  SwimmerEdit.cs  WorkoutEdit.Designer.cs  WorkoutEdit.cs
labo03/Swimmers MongoDB/: Swimmers MongoDB.sln
labo03/Swimmers MongoDB/AppRoot/: AppRoot.csproj  Program.cs
labo03/Swimmers MongoDB/DataAccessLayer/: Data.cs  DataAccessLayer.csproj  SwimmingContext.cs
labo03/Swimmers MongoDB/Globals/: Globals.csproj
labo03/Swimmers MongoDB/Globals/Entities/: Coach.cs  Member.cs  PoolLaneLength.cs  Swimmer.cs  SwimmingPool.cs  Workout.cs
labo03/Swimmers MongoDB/Globals/Interfaces/: IData.cs  ILogic.cs
labo03/Swimmers MongoDB/LogicLayer/: Logic.cs  LogicLayer.csproj
labo03/Swimmers MongoDB/PresentationLayer/: AddWorkout.Designer.cs  AddWorkout.cs  MainForm.cs  MainForm.resx  PresentationLayer.csproj  SwimmerEdit.Designer.cs  SwimmerEdit.cs  WorkoutEdit.Designer.cs  WorkoutEdit.cs
labo04/: SwimmingClub.mwb
labo04/swimmingclub/: swimmingclub.sln
labo04/swimmingclub/DataAccessLayer/: Data.cs  DataAccessLayer.csproj  SeedData.cs  SwimmingClubContext.cs
labo04/swimmingclub/DataAccessLayer/Extensions/: PortalServiceCollectionExtensions.cs
labo04/swimmingclub/DataAccessLayer/Migrations/: 20230313192723_InitialCreate.Designer.cs  20230313192723_InitialCreate.cs  20230313195037_AddedIndexes.Designer.cs  20230313195037_AddedIndexes.cs  20230313195542_AddedTPC.Designer.cs  20230313195542_AddedTPC.cs  20230313200836_RemovedTPT.Designer.cs  20230313200836_RemovedTPT.cs  20230315102255_AddedHasManyRelations.Designer.cs  20230315102255_AddedHasManyRelations.cs  20230317105829_Intial.Designer.cs  20230317105829_Intial.cs  20230322131235_FixSwimmingPools.Designer.cs  20230322131235_FixSwimmingPools.cs  20230328135035_addedMemberRepo.Designer.cs  20230328135035_addedMemberRepo.cs  20230328144300_addedServices.Designer.cs  20230328144300_addedServices.cs  20230328144653_addedServicesTest.Designer.cs  20230328144653_addedServicesTest.cs  20230328144813_addedServicesTestReroll.Designer.cs  20230328144813_addedServicesTestReroll.cs  20230328145120_removedRollAuthentication.Designer.cs  20230328145120_removedRollAuthentication.cs  20230328150042_UpdateRollRepo.Designer.cs  20230328150042_UpdateRollRepo.cs  20230329133915_addedMemberRoles.Designer.cs  20230329133915_addedMemberRoles.cs  20230329140952_fixMemberRollesTable.Designer.cs  20230329140952_fixMemberRollesTable.cs  20230329142644_testFixMemberRollesTable.Designer.cs  20230329142644_testFixMemberRollesTable.cs  20230329143121_testFix2MemberRollesTable.Designer.cs  20230329143121_testFix2MemberRollesTable.cs  20230329164000_RovokedByTokenCanBeNull.Designer.cs  20230329164000_RovokedByTokenCanBeNull.cs  20230329164613_RevokedByIpCanBeNull.Designer.cs  20230329164613_RevokedByIpCanBeNull.cs  SwimmingClubContextModelSnapshot.cs
labo04/swimmingclub/DataAccessLayer/Repositories/: AttendanceRepository.cs  CoachRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RaceRepository.cs  ResultRepository.cs  RoleRepository.cs  SwimmerRepository.cs  SwimmingPoolRepository.cs  WorkoutRepository.cs
labo04/swimmingclub/Globals/: Globals.csproj
labo04/swimmingclub/Globals/Entities/: Attendance.cs  Attendence.cs  Coach.cs  Member.cs  MemberRole.cs  Race.cs  RefreshToken.cs  Result.cs  Role.cs  Swimmer.cs  SwimmingPool.cs  Workout.cs
labo04/swimmingclub/Globals/Enums/: AgeCategory.cs  Gender.cs  LaneLength.cs  Level.cs  Stroke.cs  WorkoutType.cs
labo04/swimmingclub/Globals/Extensions/: PortalServiceCollectionExtensions.cs
labo04/swimmingclub/Globals/Helpers/: AppSettings.cs
labo04/swimmingclub/LogicLayer/: LogicLayer.csproj
labo04/swimmingclub/models/: models.csproj
labo04/swimmingclub/models/Attendances/: BaseAttendanceModel.cs  GetAttendanceModel.cs  PostAttendanceModel.cs
labo04/swimmingclub/models/Coaches/: BaseCoachModel.cs  GetCoachModel.cs  GetCoachRolesModel.cs  PostCoachModel.cs  PutCoachRolesModel.cs
labo04/swimmingclub/models/MemberRoles/: BaseMemberRoleModel.cs  GetMemberRoleModel.cs  PostMemberRoleModel.cs
labo04/swimmingclub/models/Members/: BaseMemberModel.cs  PostAuthenticateRequestModel.cs  (+2 more)
labo04/swimmingclub/webapi/: Program.cs  appsettings.json  webapi.csproj
(+46 files in other folders)
